SCANLAB version information for the RTC5 DSP program
----------------------------------------------------
SCANLAB Versionsinfo zum RTC5 DSP-Programmm

***************************************************************************

The OUT file RTC5OUT.out of version 553 can only be combined with the 
following program files:

 - RTC5DLL.dll (DLL)                  at least version 551
 - RTC5RBF.rbf (firmware file)        at least version 524
 - RTC5DAT.dat (binary support file)  at least version 500

Further instructions for using the RTC5 DSP program file are given in the 
RTC5 manual.

-------------------------------------------------------------------------

Die OUT-Datei RTC5OUT.out der Version 553 kann nur mit den
folgenden Programmdateien kombiniert werden:

 - RTC5DLL.dll (DLL)                  mindestens Version 551
 - RTC5RBF.rbf (Firmwaredatei)        mindestens Version 524
 - RTC5DAT.dat (binäre Hilfsdatei)    mindestens Version 500

Weitere Informationen zum RTC5 DSP-Programm finden Sie im RTC5-Handbuch.

***************************************************************************

Manufacturer / Hersteller

   SCANLAB GmbH
   Siemensstr.�2a�
   82178 Puchheim
   Germany

   Tel. + 49 (89) 800 746-0
   Fax: + 49 (89) 800 746-199

   info@scanlab.de
   www.scanlab.de

***************************************************************************