<RCC>
    <qresource prefix="/button">
        <file>dragSceneButton.svg</file>
        <file>drawPolylineButton.svg</file>
        <file>drawCircleButton.svg</file>
        <file>drawRectButton.svg</file>
        <file>drawEllipseButton.svg</file>
        <file>drawArcButton.svg</file>
        <file>drawPolygonButton.svg</file>
        <file>drawSpiralButton.svg</file>
        <file>deleteButton.svg</file>
        <file>editButton.svg</file>
        <file>rotateButton.svg</file>
        <file>drawTestLineButton.svg</file>
        <file>centerButton.svg</file>
        <file>redoButton.svg</file>
        <file>undoButton.svg</file>
        <file>drawLineButton.svg</file>
        <file>drawPointButton.svg</file>
        <file>digitalInButton.png</file>
        <file>digitalOutButton.png</file>
        <file>doPauseButton.png</file>
        <file>delayTimeButton.png</file>
        <file>motionButton.png</file>
        <file>breakCopiedItemButton.png</file>
        <file>breakOffsetItemButton.png</file>
    </qresource>
    <qresource prefix="/cursor">
        <file>rotateCursor.png</file>
    </qresource>
</RCC>
