         SCANLAB RTC 2D Correction File
         ==============================

The RTC interface board in combination with the software driver
is designed for the scan head and laser control in real time by an
IBM compatible PC.

         Manufacturer:

         SCANLAB AG
         Siemensstr. 2a
         82178 Puchheim
         Germany

         Tel. + 49 (89) 800 746-0
         Fax: + 49 (89) 800 746-199

         info@scanlab.de
         www.scanlab.de



2D Correction File Parameters:
------------------------------

Filename:                   D2_259.ctb
Date:                       21.11.2003
Scanning Lens:              102564
Focal Length:               163 mm
Wavelength:                 1064 nm
Scan Angle Calibration:     +/- 11.7 degrees mech.
Scan Head Type:             -
Field Calibration:          500 Bit/mm

Correction Type:
F-Theta

Correction Method:
Standard

Additional Information:
f1=163


-----------------------------------------------------------------------
All instructions for a successful installation and operation 
are given in the RTC manual.
-----------------------------------------------------------------------
