SCANLAB version information for the RTC5 support file
-----------------------------------------------------
SCANLAB Versionsinfo zur RTC5 Hilfsdatei 

***************************************************************************

The DAT file RTC5Dat.dat of version 500 can only be combined with the 
following program files:

 - RTC5DLL.dll (DLL)                  at least version 500
 - RTC5Out.out (DSP program file)     at least version 500
 - RTC5Rbf.rbf (firmware file)        at least version 500

Further instructions for using the support file are given in the RTC5
manual.

--------------------------------------------------------------------

Die DAT-Datei RTC5Dat.dat der Version 500 kann nur mit den folgenden
Programmdateien kombiniert werden:

 - RTC5DLL.dll (DLL)                  mindestens Version 500
 - RTC5Out.out (DSP-Programmdatei)    mindestens Version 500
 - RTC5Rbf.rbf (Firmwaredatei)        mindestens Version 500

Weitere Informationen zur Hilfsdatei der RTC5 finden Sie im RTC5-Handbuch.

***************************************************************************

Manufacturer / Hersteller

   SCANLAB AG
   Siemensstr.�2a�
   82178 Puchheim
   Germany

   Tel. + 49 (89) 800 746-0
   Fax: + 49 (89) 800 746-199

   info@scanlab.de
   www.scanlab.de

***************************************************************************